/* ======= SERVICES ======= */
.services .section__description {
    text-wrap: balance;
}

.services__container {
    grid-template-columns: repeat(3, 1fr);
}

.services___item {
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: var(--radius);
}

.services__icon {
    color: var(--first-color);
    font-size: 2.25rem;
    line-height: 1;
}

.services__title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-500);
    margin-block: 1.75rem 1.25rem;
}

.services__description {
    font-weight: var(--weight-400);
    text-wrap: balance;

}